<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Vishal</h1>
    <img src="./Safeimagekit-resized-img.png" alt="PP">

    <h2>Summary</h2>
    I am a hardworking and dedicated individual with experience in customer service and administration.
    <hr/>
<h2>Education</h2>
Btech in Mechanincal Engineering,Master in operation management.
<hr/>
<h2>Work Experience</h2>
<ul>
    <li>Analyst - Coronis ajuba</li>
    <br>
    Dec 2021 - till date
    <ul>
        <li>ABC</li>
        <li>XYZ</li>
        <li>CDF</li>
       </ul>
</ul>
<hr/>
<h2>Skills</h2>
<ul>
    <li>Microsoft Office Suite: ⭐️⭐️⭐️ </li>
    <li>Organizational skills: ⭐️⭐️⭐️⭐️
    </li>
</ul>
<h2>Awards and Certifications</h2>
<ul><li>
    Employee of the quarter
</li></ul>
<hr/>
<h2>Other</h2>
<ul>
    <li>
        <a href="./Myhobbies.html">My hobbies</li></a>
    <li>
        <a href="./Contact.html">Contact details</li></a>
</ul>
<footer>
    <p>© 2023 Vr. All rights reserved.</p>
</footer>
</body>
</html>
